<html>
<h2>2b2t (2builders2tools) </h2>
<p>многопользовательский сервер <strong>Minecraft</strong>, созданный в декабре 2010 года. Один из старейших работающих серверов[6], а также самый старый анархический сервер в Minecraft</p>
<h4></h4>
<img src="scale_1200 (1).png"/>
    <style>
img {
    width: 400px;


}
    </style>
   
   
   <P>Мир <strong>2b2t</strong> также является самой старой серверной картой в игре, которая не была сброшена с момента её создания. Поскольку сервер является <strong>анархическим</strong>, он практически не имеет правил, поэтому везде на сервере встречаются гриферство и читерство. Сообщалось, что в октябре 2015 года сервер занимал более <strong>800 гигабайт</strong> на диске и стоил 90 долларов в месяц за содержание. По данным владельца сервера, по состоянию на апрель 2024 года этот показатель увеличился до <strong>28 300</strong> гигабайт с более <strong>865 194</strong> уникальных игроков.</p>
   <style>
    h2 {
    color:bisque;
    font-weight: bold;
    background:rgb(95, 75, 75);
    }
    </style>
    <li><a href="2b2t2.html">Эксплойт Nocom</a></li>
    <h2>Создатель</h2>
    <p>Основателем и владельцем сервера 2b2t является Housemaster, также известный как Hausemaster.</p>
<h2>История</h2>
<p>В статье Брендана Колдуэлла «Ridealong: The Ruin Of Minecraft’s Most Obscene Server» Джеймс Растлс, игрок 2b2t и блогер, рассказал о появлении 2b2t так:

    Это был сервер в Garry’s Mod, (...) Короче, парень, который запустил сервер в Garry’s Mod, создал Minecraft сервер с тем же посылом — ты можешь делать всё, что хочешь — и затем отдал сервер одному из своих друзей, которого мы знаем как Hausemaster.
    
    Сервер 2b2t был создан в конце декабря 2010 года; владелец неизвестен, но обычно его называют Hausemaster, Hausmaster или Housemaster. В начале существования сервера количество игроков, одновременно находившихся онлайн, колебалось от 50 до 80 человек. Вскоре сервер был разрекламирован на онлайн-форумах, таких как Reddit и 4chan. Участники форума Facepunch Studios во главе с игроком по имени Chezhead присоединились к серверу после поста на форуме в апреле 2011 года. Участники с разных форумов начали совершать рейды друг против друга.
    
    Блогер TheCampingRusher 1 июня 2016 года загрузил на YouTube видео, в котором он играл на 2b2t, что вызвало значительный приток игроков. Некоторое время старые игроки, игравшие до 1 июня, получали приоритет в очереди перед новыми игроками, но через год это было отменено.
    
    В статье Katherine Apostolacus <strong>«Аналоги религиозного насилия в Minecraft»</strong>, анархический сервер Minecraft был описан как многопользовательский сервер с «практическими отсутствующими правилами для всего сервера»</p>
    <img src="scale_1200 (2).png"/>
    <style>
img {
    width: 400px;


}
    
    img {
        width: 200px;
        }
        body{
            margin: 0;
            padding-left: 10%;
padding-right: 10%;
        }
        .menu{
            width: 15%;
            border: 1px solid;
        }
        .content{
            width: 85%;
            padding-left: 5px;
        }
        .divisor{
            display: flex;
        }
        .commentary{
            border: 1px solid;
            padding-left: 5px;
        }
        p{
           box-shadow: 0px 0px 10px grey ;
        }
        .eee {
            width: 200px
        }
    
    </style>
<button><a href="Ytybe.html"><strong>Обратно</strong></a></button>
























</html>