<html>
<body>
<h1>Алексе́й Анато́льевич Нава́льный</h1>

<h2>Подзаголовок</h2>

<head>Пойман в Турции 5 лет учился в исправительном секторе России верит в Бога </head>
<body>хз</body>
<p>Родился в Москве в Немецкой слободе. Учился в Царскосельском лицее под Наблюдением ГБР, которые имеют высшию подготоку. В 2017 году основал журнал <strong>«Скибиди па па»</strong>, в котором печатались Н.В. Гоголь, П.А. Вяземский и др. </p>
<h6>С начала 2010-х годов был обвиняемым и ответчиком по ряду уголовных, административных, гражданских и арбитражных дел в России</h6>
<h1 style="color:blueviolet">После возвращения в Россию Навальный уже вышел на свободу: в феврале 2021 года суд заменил имевшийся у него условный срок на <strong>реальный[24][25]</strong></h1>
<p>затем он получил ещё ряд приговоров к лишению свободы (самый длительный — 19 лет по обвинениям в создании «экстремистского сообщества» и ещё нескольким[26][27]). 16 февраля 2024 года региональное управление ФСИН сообщило, что Навальный умер в колонии.</p>
<img src="scale_1200.png"/>
   

<style>
    img {
        width: 200px;
        }
        body{
            margin: 0;
padding-left: 10%;
padding-right: 10%;
        }
        .menu{
            width: 15%;
            border: 1px solid;
        }
        .content{
            width: 85%;
            padding-left: 5px;
        }
        .divisor{
            display: flex;
        }
        .commentary{
            border: 1px solid;
            padding-left: 5px;
        }
        p{
           box-shadow: 0px 0px 10px grey ;
        }
        .eee {
            width: 200px
        }
    .kkk {
        width: 150px
    }
    </style>



<ol>
<li>Срок 1 - <strong>пожизнено</strong> убийство 5 человек</li>
<li>Срок 2 - 7 лет бунт </li>
<li>Статья 20.3 - 1 год испровительный робот</li> 
<li><a href="sekont.html">ГБР</a></li>
</ol>
<h2>Вы́боры</h2>
<p>Провёл полноценную избрательную кампанию перед президентскими выборами 2018 года[19], но не был допущен к участию в них[20][21].</p>
</body>
<button><a href="Ytybe.html"><strong>Обратно</strong></a></button>
</html>