<html>
    <h2>Военнослужащий "Долик" что известно о легендарном бойце ЧВК "Вагнер"?</h2>
    <img class="eee" src="Долик.png"/>
    <p>роженец Ивановской области, который попал в ЧВК "Вагнер" из мест заключения. При этом он не преследовал цель скостить себе срок — он и так вышел бы на свободу уже в августе 2023 года. Однако выбрал отправиться в самое жерло Бахмутской мясорубки.</p>
    
        <p>Будучи в обычной жизни штукатуром, в бою показал себя отличным штурмовиком, и совсем скоро завершит контракт, отправившись на отдых с заслуженными наградами.</p>
        
    <h1></h2>
        <style>
            img {
                width: 200px;
                }
                body{
                    margin: 0;
                    padding-left: 10%;
        padding-right: 10%;
                }
                .menu{
                    width: 15%;
                    border: 1px solid;
                }
                .content{
                    width: 85%;
                    padding-left: 5px;
                }
                .divisor{
                    display: flex;
                }
                .commentary{
                    border: 1px solid;
                    padding-left: 5px;
                }
                p{
                   box-shadow: 0px 0px 10px grey ;
                }
                .eee {
                    width: 200px
                }
            
            </style>
                <button><a href="пригожин.html"><strong>Обратно</strong></a></button>
</html>