<html>
    <head>
        <title>Зеленый слоник</title>
    </head>
    <body>
        <div class="header">
            <div class="MenuButton">
                <button>≡</button>
            </div>
            <div class="MyFood">
                <h3>Слон</h3>
            </div>
            <div class="Mail">
                <h3><a href="">Далее</a></h3>
            </div>
        </div>
        <div class="divisor">
            <div class="str1">
                <div class="s1q1">
                    <img src="щщщ.png" class="img"/>
                    <h3 class="Naem">О да это я</h3>
                    <p>Явно крутой тип.</p>
                </div>
                <div class="s1q2">
                    <img src="ССС.png" class="img"/>
                    <h3 class="Naem">Это мой папа.</h3>
                    <p>Да и он тоже еще тот тип</p>
                </div>
                <div class="s1q3">
                    <img src="жжж.png" class="img"/>
                    <h3 class="Naem">А это моя мама.</h3>
                    <p>Она тоже типочек такой четкий.</p>
                </div>
                <div class="s1q4">
                    <img src="ооо.png" class="img"/>
                    <h3 class="Naem">Это мая систер.</h3>
                    <p>Непонятный кирнделек какой-то.</p>
                </div>
            </div>

            <div class="str2">
                <div class="s2q1">
                    <img src="драет.png" class="img"/>
                    <h3 class="Naem">Драет.</h3>
                    <p>Это мама драет.</p>
                </div>
                <div class="s2q2">
                    <img src="актер.png" class="img"/>
                    <h3 class="Naem">Я</h3>
                    <p>Понял что сегодня не вряет.</p>
                </div>
                <div class="s2q3">
                    <img src="scale_1200.png" class="img"/>
                    <h3 class="Naem">Это навальный</h3>
                    <p>У меня не хвотило семьи</p>
                </div>
                <div class="s2q4">
                    <img src="1-3.jpg" class="img"/>
                    <h3 class="Naem">Это гбр</h3>
                    <p>...</p>
                </div>
            </div>
        </div>
        
        <hr>
        <div class="ChefImg">
            <h3 class="FoodMan">Это я, автор.</h3>
            <img src="хурма.png" class="cImg"/>
            <h3 class="FancyQuote">История.</h3>
            <p class="padd">Два неназванных младших офицера Советской армии, которых играют Епифанцев и Пахомов (некоторые поклонники фильма прозвали "Братишка" ("Братан") и "Поехавший" ("Псих") соответственно), прибывают в штрафную военную тюрьму. Их общая камера представляет собой крошечную, едва освещенную комнату с протекающей через нее канализационной трубой. Стены выкрашены в ядовито-зеленый цвет. Пахомов чрезвычайно разговорчив и, по-видимому, в бреду, возможно, от чрезмерного употребления алкоголя, хотя также дружелюбен и добродушен. Епифанцева поначалу забавляют его истории и поведение, но затем он начинает раздражать его все больше и больше, пока, наконец, не набрасывается на него и не избивает. Затем охранник (Маслаев) уводит Епифанцева почистить туалет в качестве наказания.</p>
        </div>
        <hr>
        <div class="footer">
            <div class="FooterLeftText">
                <h3>Туда</h3>
                <p class="TextPadded">туда</p>
                <p>туда <a href="">туда</a></p>
            </div>
            <div class="FooterPosts">
                <h3> туда</h3>
                <div class="post1">
                    <h3 class="post1top">туда</h3>
                    <p class="post1desc">туда</p>
                </div>
                <hr>
                <div class="post2">
                    <h3 class="post2top">туда</h3>
                    <p class="post2desc">туда</p>
                </div>
                <hr>
                <div class="post3">
                    <h3 class="post3top">туда</h3>
                    <p class="post3desc">туда</p>
                </div>
            </div>
        
            </div>
        </div>
        <style>
            body
            {
                margin: 0;
            }
            .header
            {
                white-space: nowrap;
                overflow:hidden;
            }
            .str1
            {
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                white-space:nowrap
            }
            .str2
            {
                text-align: center;
                white-space:nowrap;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .img
            {
                width:150px;
                height:220px;
            }
            .divisor
            {
                overflow:hidden;
                width:100%;
            }
            .Naem
            {
                font-family: sans-serif;
            }
            .str1 > .s1q1
            {
                width:150px;
                display:inline-block;
            }
            .str1 > .s1q2
            {
                width:150px;
                display:inline-block;
            }
            .str1 > .s1q3
            {
                width:150px;
                display:inline-block;
            }
            .str1 > .s1q4
            {
                width:150px;
                display:inline-block;
            }
            .str2 > .s2q1
            {
                width:150px;
                display:inline-block;
            }
            .str2 > .s2q2
            {
                width:150px;
                display:inline-block;
            }
            .str2 > .s2q3
            {
                width:150px;
                display:inline-block;
            }
            .str2 > .s2q4
            {
                width:150px;
                display:inline-block;
            }
            .MenuButton
            {
                text-align: left;
                display:inline-block;
            }
            .MyFood
            {
                text-align: center;
                display:inline-block;
                padding-left: 46%;
            }
            .Mail
            {
                text-align: right;
                display:inline-block;
                padding-left: 44%;
            }
            .cifri
            {
                text-align: center;
                padding-bottom: 20px;
            }
            .levoB
            {
                background: white;
                border: white;
            }
            .levoB:hover
            {
                background: black;
                color: white;
            }
            .odinB
            {
                background: white;
                border: white;
            }
            .odinB:hover
            {
                background: black;
                color: white;
            }
            .dvaB
            {
                background: white;
                border: white;
            }
            .dvaB:hover
            {
                background: black;
                color: white;
            }
            .pravoB
            {
                background: white;
                border: white;
            }
            .pravoB:hover
            {
                background: black;
                color: white;
            }
            .cifri > .levo
            {
                display:inline-block;
            }
            .cifri > .odin
            {
                display:inline-block;
            }
            .cifri > .dva
            {
                display:inline-block;
            }
            .cifri > .pravo
            {
                display:inline-block;
            }
            .FoodMan
            {
                text-align: center;
            }
            .ChefImg
            {
                text-align: center;
            }
            .cImg
            {
                width: 600px;
                text-align: center;
            }
            .FancyQuote
            {
                font-family:"Agency FB"
            }
            .padd
            {
                padding-bottom: 20px;
                padding-left: 16%;
                padding-right: 16%;
            }
            .footer
            {
                display: flex;
            }
            .FooterLeftText
            {
                text-align: left;
                padding-left: 3%;
            }
            .TextPadded
            {
                padding-bottom:15px;
                padding-top:15px;
            }
            .FooterPosts
            {
                text-align: right;
                padding-right: 3%;
                padding-left: 86%;
            }
            .FooterPopularTags
            {
                text-align: right;
                padding-right: 3%;
            }
            .Tagg
            {
                background: gray;
                color: white;
                border: 3px solid gray;
                font-family: sans-serif;
            }
            .MainTagg
            {
                background: black;
                color: white;
                border: 3px solid black;
                font-size:21px;
                font-family: sans-serif;
            }
        </style>

    <button class="bb">Выйти</button>

    </body>
</html>