<html>
    <h2>Офис Чвк "Вагнер"</h2>
    <img class="eee" src="Офис_Чвк_Вагнер.png"/>
    <p>В Центре ЧВК Вагнера находится официальная штаб-квартира Wagner Group, частной военной компании, базирующейся в Санкт-Петербурге, Россия. Он расположен на улице Зольной,[2] и недалеко от станции метро "Новочеркасская". Комплекс, отличающийся блестящими многоэтажными зданиями со стеклянным фасадом, увенчанными большой белой вывеской "Вагнер", был открыт 4 ноября 2022 года.</p>
    <h2>Предыстория Центра</h2>
        <p>Согласно NORDSINT, начало Центра Вагнера можно проследить с 2009 года. Первоначально центр был известен как Морская столица.[3] Здание было построено для размещения штаб-квартиры строительной компании, известной как РосСтройИнвест, - компании, базирующейся в Санкт-Петербурге. Также сообщалось, что Газпром помог построить здание.[4] РосСтройИнвест приобрел участок под застройку в 2009 году и получил разрешение на строительство несколько лет спустя, в 2013 году. В это время разработчиком проекта был "Балтинвестрой" - это была компания, входившая в сеть "РосСтройИнвест".</p>
    <p>Сообщалось, что в 2017 году компания "РосСтройИнвест" начала рассматривать возможность продажи здания - это связано с тем, что штаб-квартира компании переехала на проспект Добролюбова. Когда строительство здания прекратилось, оно было завершено примерно на 70 процентов. Однако усилия компании "РосСтройИнвест" оказались безрезультатными, поскольку на тот момент они не смогли найти покупателя на проект.</p>
        <style>
            img {
                width: 200px;
                }
                body{
                    margin: 0;
                    padding-left: 10%;
        padding-right: 10%;
                }
                .menu{
                    width: 15%;
                    border: 1px solid;
                }
                .content{
                    width: 85%;
                    padding-left: 5px;
                }
                .divisor{
                    display: flex;
                }
                .commentary{
                    border: 1px solid;
                    padding-left: 5px;
                }
                p{
                   box-shadow: 0px 0px 10px grey ;
                }
                .eee {
                    width: 250px
                }
            
            </style>
            <button><a href="Чвк_вагнер.html"><strong>Обратно</strong></a></button>
</html>