<html>
<head>
    <title>Forum</title>
</head>
<body>

<div class="header">
    <h1>Новости</h1>
    <h2>
        В Евросоюзе заявили, что могут «закрыть двери» для Грузии
    </h2>
    <p>Евросоюз «закроет дверь» в объединение для Грузии, если правительство этой страны продолжит свою политику, заявил глава дипломатии ЕС Жозеп Боррель по прибытии на заседание Совета ЕС.</p>
    
</div>
<div class="divisor">
    <div class="menu">
        <h2>Меню</h2>
        <ul>
            <li><a href=" "></a>Telegram </li>
            <li><a href=" "></a>Email </li>
        
            <button class="bb">Выйти</button>
        </ul>
    </div>
    <div class="content">
        <div>

        </div>
        </div>
</div>
<div class="footer">Footer</div>

<style>
    body{
        margin: 0;
    }
    div{
        border: 1px solid;
    }
    h1{
        text-align: center;
    }
    .divisor{
        display: flex;
    }
    .header{
        text-align: center;
    }
    .menu{
        background: rgb(94, 93, 93);
        width: 15%;
        border-right: 1px solid;
    }
    .content{
        width: 85%;
    }
    .content > div{
        margin: 18px;
    }
    .footer{
        text-align: center;
    }
</style>
<head></head>
  <body>
    <div class="">
      <div class="divisor">
         <div class="menu">
          <div class="subaenu">
           <ul>
           <li><a href="">Главная
  <div class="page">
      <h1>Главная страница</h1>
      
      
      <h3>Весть</h3>
      
      <h3>Весть 2</h3>
      
      
      </div>
    </div>
  <style>
body {
  margin: 0;
}
page > p {

border: 1px solid;
padding: 4px;
border-radius: 4px;
background: rgb(183, 248, 183);
}
.page {
    padding: 8px;
}
.divisor {
display: flex;
}
.submenu {
height: 50%;
}
.menu {
background: rgb(43, 43, 43);
width: 150%;
}
.page {
background: rgb(123, 123, 123);
width: 95%;
}
p{
    box-shadow: inset 0px 0px 5px;
;}
p:hover {
box-shadow: inset 0px 0px 10px black;
}
.bb{
    transition: all 0.3s;
    box-shadow: 0px 0px 15px rgba(128, 0, 0, 0.408);
    background: rgba(128, 0, 0, 0.408);
    color: crimson;
    font-weight: bold;
    border: 2px solid rgb(253, 81, 81);
    border-radius: 5px;
    font-size: 10px;

}


</style>
</body>
</body>
</html>